Car No. 1

CarID => bw15
MAKE => BMW
Model => 4-series
YEAR => 2015
CATEGORY => Luxury Car
Passengers => 4

Car No. 2

CarID => i01i
MAKE => INFINITI
Model => QX70
YEAR => 2017
CATEGORY => Lux.Midsize SUV
Passengers => 5

Car No. 3

CarID => pe017
MAKE => PORCHE
Model => Cayenne
YEAR => 2017
CATEGORY => Lux. Midsize SUV
Passengers => 5

Car No. 4

CarID => 16_r8
MAKE => AUDI
Model => R8 CoupeV10
YEAR => 2016
CATEGORY => Sports Car
Passengers => 2

Car No. 5

CarID => F150
MAKE => FORD
Model => F-150 Raptor
YEAR => 2013
CATEGORY => Pickup
Passengers => 5

Car No. 6

CarID => TmS14
MAKE => TESLA
Model => S
YEAR => 2014
CATEGORY => Electric Car
Passengers => 5

Car No. 7

CarID => Fndvr
MAKE => FORD
Model => Endeavour
YEAR => 2016
CATEGORY => SUV
Passengers => 7

Car No. 8

CarID => nav15
MAKE => NISSAN
Model => Navara 4WD
YEAR => 2015
CATEGORY => Pickup Truck
Passengers => 5

Car No. 9

CarID => amtin
MAKE => TOYOTA
Model => Camry
YEAR => 2015
CATEGORY => Car
Passengers => 5