   ______             ___                 __                                   
  /\__  _\          /'___\ __          __/\ \__                                
  \/_/\ \/     ___ /\ \__//\_\    ___ /\_\ \ ,_\  __  __                       
     \ \ \   /' _ `\ \ ,__\/\ \ /' _ `\/\ \ \ \/ /\ \/\ \                      
      \_\ \__/\ \/\ \ \ \_/\ \ \/\ \/\ \ \ \ \ \_\ \ \_\ \                     
      /\_____\ \_\ \_\ \_\  \ \_\ \_\ \_\ \_\ \__\\/`____ \                    
      \/_____/\/_/\/_/\/_/   \/_/\/_/\/_/\/_/\/__/ `/___/> \                   
                                                      /\___/                   
                                                      \/__/         
   ____                         ____                   __             ___      
  /\  _`\                      /\  _`\                /\ \__         /\_ \     
  \ \ \/\_\     __     _ __    \ \ \L\ \     __    ___\ \ ,_\    __  \//\ \    
   \ \ \/_/_  /'__`\  /\`'__\   \ \ ,  /   /'__`\/' _ `\ \ \/  /'__`\  \ \ \   
    \ \ \L\ \/\ \L\.\_\ \ \/     \ \ \\ \ /\  __//\ \/\ \ \ \_/\ \L\.\_ \_\ \_ 
     \ \____/\ \__/.\_\\ \_\      \ \_\ \_\ \____\ \_\ \_\ \__\ \__/.\_\/\____\
      \/___/  \/__/\/_/ \/_/       \/_/\/ /\/____/\/_/\/_/\/__/\/__/\/_/\/____/
   ____                     __                                                 
  /\  _`\                  /\ \__                                              
  \ \,\L\_\  __  __    ____\ \ ,_\    __    ___ ___                            
   \/_\__ \ /\ \/\ \  /',__\\ \ \/  /'__`\/' __` __`\                          
     /\ \L\ \ \ \_\ \/\__, `\\ \ \_/\  __//\ \/\ \/\ \                         
     \ `\____\/`____ \/\____/ \ \__\ \____\ \_\ \_\ \_\                        
      \/_____/`/___/> \/___/   \/__/\/____/\/_/\/_/\/_/                        
                 /\___/                                                        
                 \/__/ 